---
- name: Provision Flask VM for containerized app
  hosts: flask_vm
  become: yes  # sudo használat
  tasks:

    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install required packages (Docker engine, Python, Git)
      apt:
        name:
          - docker.io
          - python3
          - python3-pip
          - git
        state: present

    - name: Remove old docker-compose v1 binary if exists
      file:
        path: /usr/local/bin/docker-compose
        state: absent

    - name: Install Docker Compose v2 (plugin)
      apt:
        name: docker-compose-plugin
        state: latest
        update_cache: yes

    - name: Add vagrant user to docker group
      user:
        name: vagrant
        groups: docker
        append: yes

    - name: Clone the app repository
      git:
        repo: "https://github.com/pleszkoi/Production-Environment-Homelab.git"
        dest: /home/vagrant/flask-app
        version: main

    - name: Build and start the container using docker compose v2
      community.docker.docker_compose:
        project_src: /home/vagrant/flask-app
        state: present

